<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72d2d426fb36418888ffffe42908cb5b" Name="Diagram1">
        <EntityTypeShape EntityType="FIKIModel.dtkonsultasi" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FIKIModel.msdokter" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FIKIModel.msjadwaldokter" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FIKIModel.mskaryawan" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FIKIModel.msobat" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FIKIModel.mspasien" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FIKIModel.msrole" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FIKIModel.trkonsultasi" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIKIModel.trpembayaran" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FIKIModel.trpendaftaran_konsultasi" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FIKIModel.trpengambilan_obat" Width="1.5" PointX="12" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="FIKIModel.FK_dtkonsultasi_msobat" ManuallyRouted="false" />
        <AssociationConnector Association="FIKIModel.FK_dtkonsultasi_trkonsultasi" ManuallyRouted="false" />
        <AssociationConnector Association="FIKIModel.FK_msdokter_msrole" ManuallyRouted="false" />
        <AssociationConnector Association="FIKIModel.FK_msjadwaldokter_msdokter" ManuallyRouted="false" />
        <AssociationConnector Association="FIKIModel.FK_trpendaftaran_konsultasi_msdokter" ManuallyRouted="false" />
        <AssociationConnector Association="FIKIModel.FK_mskaryawan_msrole" ManuallyRouted="false" />
        <AssociationConnector Association="FIKIModel.FK_mspasien_msrole" ManuallyRouted="false" />
        <AssociationConnector Association="FIKIModel.FK_trpendaftaran_konsultasi_mspasien" ManuallyRouted="false" />
        <AssociationConnector Association="FIKIModel.FK_trkonsultasi_trpendaftaran_konsultasi" ManuallyRouted="false" />
        <AssociationConnector Association="FIKIModel.FK_trpembayaran_trkonsultasi" ManuallyRouted="false" />
        <AssociationConnector Association="FIKIModel.FK_trpengambilan_obat_trpembayaran" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>